# RelQL

./: .gitignore  MODEL_CARD.md  PQL_EVOLUTION.md  PRODUCT.md  README.md  REFERENCE_ALIGNMENT_IMPLEMENTATION.md  RELATIONAL_TRANSFORMER_COMPARISON.md  RELATIVEDB_IMPROVEMENT_ROADMAP.md  STYLE.md  todo.md
.github/: FUNDING.yml
.github/workflows/: deploy-docs.yml  duckdb-extension.yml  release-libraries.yml
.mari/: config.json
benchmarks/: FINDINGS.md  README.md  run.py  run_suite.py
benchmarks/gh/: candidates.csv  data.py  export_ref.py  labels.py  report.html  results.json  retention.py  retention_results.json  run.py  run_ref.py
benchmarks/harness/: __init__.py  audit_fixes.py  audit_grammar.py  audit_leakage.py  backtest.py  datasets.py  metrics.py  suite.py
benchmarks/olist/: data.py  metrics.py  report.html  results.json  run.py  runners.py  tasks.py
cpp/: .gitignore  CMakeLists.txt  README.md
cpp/src/: bench.cpp  (+31 more)
evaluation/: README.md  __init__.py  catalog.py  config.example.json  config.rel-f1-extra-queries.json  config.rel-f1.json  continue_native_full_driver_top3.sh  f1_extra_queries.py  f1_relql.py  head_to_head.py  multi_target_prototype.py  reference_tasks.py  relativedb_runner.py  run_native_on_reference.py  run_reference_rt.py  run_relql_f1.py  run_xgboost_reference.py  train_heads_on_reference.py  train_native_full.py  xgboost_worker.py
examples/: bench_naive_vs_csc.py
java/: README.md  build.gradle  settings.gradle
java/relativedb-core/: build.gradle
java/relativedb-core/src/main/antlr/: Pql.g4
java/relativedb-core/src/main/java/com/relativedb/csc/: NativeCsc.java
java/relativedb-core/src/main/java/com/relativedb/engine/: ContextAssembler.java  ContextGraph.java  ContextPolicy.java  ContextSource.java  CscIndex.java  EvaluationResult.java  ExecutionInput.java  ExplainResult.java  Instrumentation.java  Metric.java  PredictionResult.java  RelativeDbEngine.java  RetrieverContextSource.java  ReturnShaper.java  SamplerMode.java
java/relativedb-core/src/main/java/com/relativedb/model/: ModelBackend.java  ModelCapabilities.java  ModelConfig.java  ModelOutput.java  TokenBatch.java
java/relativedb-core/src/main/java/com/relativedb/nat/: RtCLib.java  RtCNative.java
java/relativedb-core/src/main/java/com/relativedb/query/: Ablation.java  AggFunc.java  Aggregation.java  Arith.java  AsOf.java  BoolOp.java  Case.java  ColumnRef.java  Condition.java  Explain.java  Filter.java  Func.java  Json.java  LitExpr.java  Literal.java  LogicalOp.java  NativePqlParser.java  Not.java  Operator.java  ParsedQuery.java  Pql.java  PqlSyntaxException.java  PqlValidationException.java  ProblemType.java  ReturnSpec.java  SemanticValidator.java  TargetExpr.java  TaskType.java  TimeUnit.java  ValidatedQuery.java  Window.java
java/relativedb-core/src/main/java/com/relativedb/retrieve/: CohortRetriever.java  EntityId.java  EntityRetriever.java  LinkRetriever.java  RetrieverWiring.java  Row.java  StatsProvider.java  TableScanner.java  TemporalBound.java
java/relativedb-core/src/main/java/com/relativedb/schema/: ColumnDef.java  LinkDef.java  RelativeDbSchema.java  SchemaException.java  TableDef.java  ValueType.java
java/relativedb-core/src/main/java/dev/relativedb/engine/: ContextAssembler.java  ContextGraph.java  ContextPolicy.java  ContextSource.java  CscIndex.java  EvaluationResult.java  ExecutionInput.java  Instrumentation.java  Metric.java  PredictionResult.java  RelativeDbEngine.java  RetrieverContextSource.java  SamplerMode.java
java/relativedb-core/src/main/java/dev/relativedb/model/: ModelBackend.java  ModelCapabilities.java  ModelConfig.java  ModelOutput.java  TokenBatch.java
java/relativedb-core/src/main/java/dev/relativedb/query/: AggFunc.java  Aggregation.java  AstBuilder.java  BoolOp.java  ColumnRef.java  Condition.java  Filter.java  Literal.java  LogicalOp.java  Not.java  Operator.java  ParsedQuery.java  Pql.java  PqlSyntaxException.java  PqlValidationException.java  ProblemType.java  SemanticValidator.java  TargetExpr.java  TaskType.java  TimeUnit.java  ValidatedQuery.java
java/relativedb-core/src/main/java/dev/relativedb/retrieve/: CohortRetriever.java  EntityId.java  EntityRetriever.java  LinkRetriever.java  RetrieverWiring.java  Row.java  StatsProvider.java  TableScanner.java  TemporalBound.java
java/relativedb-core/src/main/java/dev/relativedb/schema/: ColumnDef.java  LinkDef.java  RelativeDbSchema.java  SchemaException.java  TableDef.java  ValueType.java
java/relativedb-core/src/test/java/com/relativedb/: ContextAssemblerTest.java  CscIndexTest.java  EngineExecuteTest.java  ExplainAsOfTest.java  GrowthChurnExampleTest.java  ModelConfigTest.java  MulticlassRankingTest.java  NativeCscConformanceTest.java  PqlParserTest.java  PqlValidationTest.java  ReturnClauseTest.java  SchemaTest.java  TestData.java
java/relativedb-core/src/test/java/dev/relativedb/: ContextAssemblerTest.java  CscIndexTest.java  EngineExecuteTest.java  GrowthChurnExampleTest.java  ModelConfigTest.java  PqlParserTest.java  PqlValidationTest.java  SchemaTest.java  TestData.java
java/relativedb-core/src/test/resources/: examples.pql
java/relativedb-rt/: build.gradle
java/relativedb-rt/src/main/java/com/relativedb/rt/: CheckpointResolver.java  PrecomputedEncoder.java  RtC.java  RtException.java  RtModel.java  RtNative.java  RtNativeBackend.java  TextEncoder.java
java/relativedb-rt/src/main/java/dev/relativedb/rt/: CheckpointResolver.java  PrecomputedEncoder.java  RtC.java  RtException.java  RtModel.java  RtNative.java  RtNativeBackend.java  TextEncoder.java
java/relativedb-rt/src/test/java/com/relativedb/rt/: GoldenData.java  RtGoldenForwardTest.java  RtMulticlassRankingTest.java  RtNativeBackendTest.java  XlangRankParityTest.java  XlangRankTest.java
java/relativedb-rt/src/test/java/dev/relativedb/rt/: GoldenData.java  RtGoldenForwardTest.java  RtNativeBackendTest.java
python/: README.md  build_wheel.sh  pyproject.toml  release_smoke.py  setup.py
rust/: Cargo.toml  README.md
website/: docusaurus.config.ts  sidebars-pql.ts  sidebars-relql.ts  sidebars.ts
(+121 files in other folders)
