plugins {
    id 'com.vanniktech.maven.publish' version '0.37.0' apply false
}

subprojects {
    group = 'com.relativedb'
    version = '0.1.0'

    repositories {
        mavenCentral()
    }

    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
        tasks.withType(Test).configureEach {
            useJUnitPlatform()
            testLogging {
                events 'failed', 'skipped'
                exceptionFormat 'full'
            }
        }
        dependencies {
            testImplementation platform('org.junit:junit-bom:5.10.2')
            testImplementation 'org.junit.jupiter:junit-jupiter'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }
    }
}
