plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    api project(':relativedb-core')
    implementation 'net.java.dev.jna:jna:5.14.0'
}

mavenPublishing {
    coordinates('com.relativedb', 'relationdb-rt', project.version.toString())

    pom {
        name = 'relationdb-rt'
        description = 'Native RT-J model backend for relationdb.'
        inceptionYear = '2026'
        url = 'https://github.com/henneberger/relativedb'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'henneberger'
                name = 'henneberger'
                url = 'https://github.com/henneberger'
            }
        }
        scm {
            url = 'https://github.com/henneberger/relativedb'
            connection = 'scm:git:git://github.com/henneberger/relativedb.git'
            developerConnection = 'scm:git:ssh://git@github.com/henneberger/relativedb.git'
        }
    }
}
